# HotelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanfan/hotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotel.bnf
app/src/main/java/com/fanfan/hotel/activity/: AuthenticationActivity.java  ConfirmActivity.java  ForgetActivity.java  HomeListActivity.java  InfoCompleteActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java  ServceActivity.java  SimpleCallActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/com/fanfan/hotel/adapter/: ChatRecyclerAdapter.java  HeaderFooterAdapter.java  TreeRecyclerAdapter.java
app/src/main/java/com/fanfan/hotel/common/: ChatConst.java  Constants.java  InfoManage.java  UserManage.java
app/src/main/java/com/fanfan/hotel/db/: ChatMessageBeanDao.java  DaoMaster.java  DaoSession.java  NavigationBeanDao.java  VideoBeanDao.java  VoiceBeanDao.java
app/src/main/java/com/fanfan/hotel/im/: MyTLSService.java  PushUtil.java
app/src/main/java/com/fanfan/hotel/jcvideoplayer/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
app/src/main/java/com/fanfan/hotel/model/: ChatMessageBean.java  Footer.java  LocalBean.java  NavigationBean.java  PersonInfo.java  RobotBean.java  RoomInfo.java  SerialBean.java  UserInfo.java  VideoBean.java  VoiceBean.java
app/src/main/java/com/fanfan/hotel/presenter/: CameraPresenter.java  ChatPresenter.java  FaceVerifPresenter.java  ForgetPresenter.java  HsOtgPresenter.java  LineSoundPresenter.java  LocalSoundPresenter.java  LoginPresenter.java  RegisterPresenter.java  SerialPresenter.java  SplashPresenter.java  SplashView.java  SynthesizerPresenter.java
app/src/main/java/com/fanfan/hotel/serial/: Device.java  Driver.java  HexUtils.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
app/src/main/java/com/fanfan/hotel/service/: SerialService.java  UdpService.java
app/src/main/java/com/fanfan/hotel/ui/: BubbleImageView.java  ChatTextView.java  CircleImageView.java  CustomShapeTransformation.java
app/src/main/java/com/fanfan/hotel/utils/: ACache.java  AppUtil.java  AudioManagerUtil.java  AudioUtil.java  BitmapUtils.java  CameraUtils.java  CrashHandler.java  DialogUtils.java  (+8 more)
app/src/main/java/com/fanfan/youtu/: Youtucode.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
app/src/main/res/layout/: activity_authentication.xml  activity_confirm.xml  activity_forget.xml  activity_info_complete.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_refresh_recycler.xml  activity_register.xml  activity_servce.xml  activity_simple_call.xml  activity_splash.xml  activity_video_detail.xml  dialog_room_details.xml  item_footer.xml  item_roominfo.xml  item_sort_child.xml  item_sort_group.xml  layout_imagefrom_list_item.xml  layout_imageto_list_item.xml  layout_msgfrom_list_item.xml  layout_msgto_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  stringlocal.xml  strings.xml  stringsorder.xml  styles.xml
app/src/test/java/com/fanfan/hotel/: ExampleUnitTest.java
(+146 files in other folders)
